<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hostinkey_bg.qm</file>
        <file alias="ca">locale/hostinkey_ca.qm</file>
        <file alias="cs">locale/hostinkey_cs.qm</file>
        <file alias="da">locale/hostinkey_da.qm</file>
        <file alias="de">locale/hostinkey_de.qm</file>
        <file alias="en">locale/hostinkey_en.qm</file>
        <file alias="en_US">locale/hostinkey_en_US.qm</file>
        <file alias="es">locale/hostinkey_es.qm</file>
        <file alias="fi">locale/hostinkey_fi.qm</file>
        <file alias="fr_FR">locale/hostinkey_fr_FR.qm</file>
        <file alias="hr">locale/hostinkey_hr.qm</file>
        <file alias="it">locale/hostinkey_it.qm</file>
        <file alias="ja">locale/hostinkey_ja.qm</file>
        <file alias="ko_KR">locale/hostinkey_ko_KR.qm</file>
        <file alias="nl">locale/hostinkey_nl.qm</file>
        <file alias="pl">locale/hostinkey_pl.qm</file>
        <file alias="pt">locale/hostinkey_pt.qm</file>
        <file alias="pt_BR">locale/hostinkey_pt_BR.qm</file>
        <file alias="ro_RO">locale/hostinkey_ro_RO.qm</file>
        <file alias="ru">locale/hostinkey_ru.qm</file>
        <file alias="sk">locale/hostinkey_sk.qm</file>
        <file alias="sv">locale/hostinkey_sv.qm</file>
        <file alias="tr">locale/hostinkey_tr.qm</file>
        <file alias="uk">locale/hostinkey_uk.qm</file>
        <file alias="zh_CN">locale/hostinkey_zh_CN.qm</file>
        <file alias="zh_TW">locale/hostinkey_zh_TW.qm</file>
    </qresource>
</RCC>
