# /etc/conf.d/hostinkeyd: config file for /etc/init.d/hostinkeyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hostinkey/hostinkey.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hostinkeyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hostinkeyd.pid"

# Where to write hostinkeyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hostinkeyd"

# User and group to own hostinkeyd process
#BITCOIND_USER="hostinkey"
#BITCOIND_GROUP="hostinkey"

# Path to hostinkeyd executable
#BITCOIND_BIN="/usr/bin/hostinkeyd"

# Nice value to run hostinkeyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
